# whatsapp-business-java-sdk

./: .gitignore  CODE_OF_CONDUCT.md  README.md  README.zh-CN.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml  javadoc.yml  maven-ci.yml  maven-publish.yml
docs/: phone_numbers.md  verification_codes.md
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/whatsapp/api/: WhatsappApiFactory.html  WhatsappApiServiceGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/class-use/: WhatsappApiFactory.html  WhatsappApiServiceGenerator.html
javadoc/com/whatsapp/api/configuration/: WhatsappApiConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/configuration/class-use/: WhatsappApiConfig.html
javadoc/com/whatsapp/api/domain/errors/: Error.html  ErrorData.html  WhatsappApiError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/domain/errors/class-use/: Error.html  ErrorData.html  WhatsappApiError.html
javadoc/com/whatsapp/api/domain/media/: FileType.html  Media.html  MediaFile.html  UploadResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/domain/media/class-use/: FileType.html  Media.html  MediaFile.html  UploadResponse.html
javadoc/com/whatsapp/api/domain/messages/: Action.html  Address.html  AudioMessage.html  Body.html  Button.html  Component.html  Contact.html  ContactMessage.html  CurrencyParameter.html  DateTimeParameter.html  DocumentMessage.html  Email.html  Footer.html  Header.html  ImageMessage.html  InteractiveMessage.html  Language.html  MediaMessage.html  Message.MessageBuilder.html  Message.html  Name.html  Org.html  Parameter.html  Phone.html  Product.html  Reply.html  Row.html  Section.html  StickerMessage.html  TemplateMessage.html  TextMessage.html  TextParameter.html  Url.html  VideoMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/domain/messages/builder/: IInteractiveMessageBuilder.IInteractiveAction.html  IInteractiveMessageBuilder.IInteractiveType.html  IInteractiveMessageBuilder.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
javadoc/com/whatsapp/api/domain/organization/: Apikeys.html  ApikeysResponse.html  Organization.html  OrganizationResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/domain/phone/: PhoneNumber.html  PhoneNumbers.html  RequestCode.html  VerifyCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/domain/response/: Cursors.html  Paging.html  Response.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/domain/templates/: BodyComponent.html  Button.html  ButtonComponent.html  Component.html  Example.html  FooterComponent.html  HeaderComponent.html  MessageTemplate.html  PhoneNumberButton.html  QuickReplyButton.html  UrlButton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/domain/webhook/: Address.html  Audio.html  BanInfo.html  Button.html  ButtonReply.html  Change.html  Contact.html  Context.html  Conversation.html  DisableInfo.html  Document.html  Email.html  Entry.html  Error.html  ErrorData.html  Image.html  Interactive.html  ListReply.html  Location.html  Message.html  Metadata.html  Name.html  Order.html  Org.html  Origin.html  Phone.html  Pricing.html  Product.html  Profile.html  Reaction.html  Referral.html  ReferredProduct.html  RestrictionInfo.html  Status.html  Sticker.html  System.html  Text.html  Value.html  Video.html  WebHook.html  (+5 more)
javadoc/com/whatsapp/api/exception/: WhatsappApiException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/exception/class-use/: WhatsappApiException.html
javadoc/com/whatsapp/api/exception/utils/: Formatter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/impl/: WhatsappBusinessCloudApi.html  WhatsappBusinessManagementApi.html  WhatsappEngagelabApi.html  WhatsappEngagelabBspApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/impl/class-use/: WhatsappBusinessCloudApi.html  WhatsappBusinessManagementApi.html  WhatsappEngagelabApi.html  WhatsappEngagelabBspApi.html
javadoc/com/whatsapp/api/interceptor/: AuthenticationInterceptor.html  BasicAuthenticationInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/interceptor/class-use/: AuthenticationInterceptor.html  BasicAuthenticationInterceptor.html
javadoc/com/whatsapp/api/service/: WhatsappBusinessCloudApiService.html  WhatsappBusinessManagementApiService.html  WhatsappEngagelabApiService.html  WhatsappEngagelabBspApiService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/service/class-use/: WhatsappBusinessCloudApiService.html  WhatsappBusinessManagementApiService.html  WhatsappEngagelabApiService.html  WhatsappEngagelabBspApiService.html
javadoc/com/whatsapp/api/utils/: Formatter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/whatsapp/api/utils/class-use/: Formatter.html
src/main/java/com/whatsapp/api/: WhatsappApiFactory.java  WhatsappApiServiceGenerator.java
src/test/java/com/whatsapp/api/: MockServerUtilsTest.java  WhatsappApiFactoryTest.java
src/test/resources/engagelab/: deleteTemplate.json  mediaHandles.json  message.json  retTemplate.json  template.json
(+462 files in other folders)
